<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="jpt.jpa" version="2.1"/>
  <installed facet="jst.jaxrs" version="1.1"/>
  <installed facet="jst.jsf" version="2.2"/>
</faceted-project>
